# configure the mongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true

# metrics
quarkus.mongodb.metrics.enabled = true

# tracing stats
# quarkus.mongodb.tracing.enabled = true
# quarkus.jaeger.service-name=myservice 
# quarkus.jaeger.sampler-type=const 
# quarkus.jaeger.sampler-param=1 
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 